<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroud_sky" translatesAutoresizingMaskIntoConstraints="NO" id="d45-wx-cB5">
                                <rect key="frame" x="0.0" y="-2" width="375" height="669"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stranger Things" textAlignment="center" minimumFontSize="23" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q6P-bu-w4t">
                                <rect key="frame" x="41" y="318.5" width="297" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6tS-Aj-V0q"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD7-JI-wsr">
                                <rect key="frame" x="96" y="599" width="185" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <size key="titleShadowOffset" width="16" height="0.0"/>
                                <state key="normal" title="Gerar GIF">
                                    <color key="titleColor" red="0.84077099119999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateGIFButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ko9-yf-dzv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite o texto que deseja transformar em GIF" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTR-7K-BYy">
                                <rect key="frame" x="23" y="165" width="333" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caracteres inválidos, use somente letras e espaço." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aR-0q-uGa">
                                <rect key="frame" x="27" y="356.5" width="325" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="4dR-BL-dqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.84077099119999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q6P-bu-w4t" firstAttribute="centerX" secondItem="5aR-0q-uGa" secondAttribute="centerX" id="0x7-35-vat"/>
                            <constraint firstAttribute="trailing" secondItem="d45-wx-cB5" secondAttribute="trailing" id="1AE-OZ-5S8"/>
                            <constraint firstItem="jTR-7K-BYy" firstAttribute="centerX" secondItem="Q6P-bu-w4t" secondAttribute="centerX" id="3NG-af-w48"/>
                            <constraint firstItem="Q6P-bu-w4t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5ir-O3-ckO"/>
                            <constraint firstItem="pD7-JI-wsr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="7dC-tC-Ol7"/>
                            <constraint firstItem="jTR-7K-BYy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="145" id="7lk-gk-qVS"/>
                            <constraint firstItem="jTR-7K-BYy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="P74-dA-ngD"/>
                            <constraint firstAttribute="bottom" secondItem="pD7-JI-wsr" secondAttribute="bottom" constant="20" symbolic="YES" id="Qqi-fQ-KHE"/>
                            <constraint firstItem="Q6P-bu-w4t" firstAttribute="top" secondItem="jTR-7K-BYy" secondAttribute="bottom" constant="14" id="ROi-rb-oAa"/>
                            <constraint firstItem="Q6P-bu-w4t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="Xsj-Aj-4qZ"/>
                            <constraint firstItem="5aR-0q-uGa" firstAttribute="top" secondItem="Q6P-bu-w4t" secondAttribute="bottom" constant="8" symbolic="YES" id="ZMd-N4-OWn"/>
                            <constraint firstItem="d45-wx-cB5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cCf-Qm-M4J"/>
                            <constraint firstItem="d45-wx-cB5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="kq4-Kb-mkF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jTR-7K-BYy" secondAttribute="trailing" constant="3" id="uc1-P9-Xb1"/>
                            <constraint firstItem="5aR-0q-uGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="w1x-c7-87A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pD7-JI-wsr" secondAttribute="trailing" constant="78" id="y5L-h3-heG"/>
                            <constraint firstItem="d45-wx-cB5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-2" id="yt2-A0-9u3"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="d45-wx-cB5"/>
                                <include reference="Q6P-bu-w4t"/>
                                <include reference="pD7-JI-wsr"/>
                                <include reference="jTR-7K-BYy"/>
                                <include reference="5aR-0q-uGa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gerarGIFButtonLabel" destination="pD7-JI-wsr" id="sjo-BR-fXb"/>
                        <outlet property="invalidoLabel" destination="5aR-0q-uGa" id="d2B-44-1Lq"/>
                        <outlet property="textTextField" destination="Q6P-bu-w4t" id="s5c-pE-vA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="262.21889055472263"/>
        </scene>
        <!--ExportGIF View Controller-->
        <scene sceneID="3DS-yz-7YA">
            <objects>
                <viewController restorationIdentifier="ExportGIFVC" storyboardIdentifier="ExportGIFVC" id="xVc-Tl-93e" customClass="ExportGIFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76o-oG-ei4"/>
                        <viewControllerLayoutGuide type="bottom" id="M5N-6Y-CTb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ej-fG-WbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroud_sky" translatesAutoresizingMaskIntoConstraints="NO" id="MuC-z7-QTK">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFg-Z6-PKA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uvI-K0-fNs"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Compartilhar" id="nlY-WS-dQ7">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="UQN-cQ-sCh">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AYg-bw-KfQ">
                                                <rect key="frame" x="16" y="7" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Voltar">
                                                    <color key="titleColor" red="0.84077099119999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="zy9-14-2mz"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SE4-2L-Oly">
                                <rect key="frame" x="-4" y="226" width="379" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="OQV-rM-YdK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGk-bj-jYk">
                                <rect key="frame" x="0.0" y="540" width="375" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3l-Cz-EeU">
                                        <rect key="frame" x="157.5" y="34" width="60" height="60"/>
                                        <state key="normal" backgroundImage="icon_save"/>
                                        <connections>
                                            <action selector="saveGIFButton:" destination="xVc-Tl-93e" eventType="touchUpInside" id="KMc-tb-nOD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlx-Yg-vCZ">
                                        <rect key="frame" x="295.5" y="34" width="60" height="60"/>
                                        <state key="normal" backgroundImage="icon_more"/>
                                        <connections>
                                            <action selector="shareMoreButton:" destination="xVc-Tl-93e" eventType="touchUpInside" id="na5-6Y-XkK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lq-9n-1rl">
                                        <rect key="frame" x="30" y="31" width="60.5" height="61"/>
                                        <state key="normal" backgroundImage="icon_facebook"/>
                                        <connections>
                                            <action selector="shareFacebookButton:" destination="xVc-Tl-93e" eventType="touchUpInside" id="ioc-Ni-ABX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s3l-Cz-EeU" firstAttribute="baseline" secondItem="hlx-Yg-vCZ" secondAttribute="baseline" id="2Ec-ws-vAi"/>
                                    <constraint firstItem="s3l-Cz-EeU" firstAttribute="leading" secondItem="9Lq-9n-1rl" secondAttribute="trailing" constant="67" id="5bS-9K-QKg"/>
                                    <constraint firstItem="9Lq-9n-1rl" firstAttribute="top" secondItem="XGk-bj-jYk" secondAttribute="top" constant="31" id="5xt-o4-BMf"/>
                                    <constraint firstItem="s3l-Cz-EeU" firstAttribute="firstBaseline" secondItem="hlx-Yg-vCZ" secondAttribute="firstBaseline" id="NDc-n0-0xT"/>
                                    <constraint firstItem="hlx-Yg-vCZ" firstAttribute="leading" secondItem="s3l-Cz-EeU" secondAttribute="trailing" constant="78" id="RHW-SP-qKk"/>
                                    <constraint firstItem="s3l-Cz-EeU" firstAttribute="top" secondItem="hlx-Yg-vCZ" secondAttribute="top" id="dgZ-c1-0jd"/>
                                    <constraint firstItem="s3l-Cz-EeU" firstAttribute="centerX" secondItem="XGk-bj-jYk" secondAttribute="centerX" id="hqA-0v-XXd"/>
                                    <constraint firstItem="s3l-Cz-EeU" firstAttribute="top" secondItem="XGk-bj-jYk" secondAttribute="top" constant="34" id="oRJ-8Y-6hz"/>
                                    <constraint firstItem="9Lq-9n-1rl" firstAttribute="leading" secondItem="XGk-bj-jYk" secondAttribute="leading" constant="30" id="pdH-Zy-Hjf"/>
                                    <constraint firstAttribute="bottom" secondItem="9Lq-9n-1rl" secondAttribute="bottom" constant="19" id="zSf-w4-m7b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nFg-Z6-PKA" firstAttribute="leading" secondItem="5ej-fG-WbL" secondAttribute="leading" id="1sB-8v-Lil"/>
                            <constraint firstItem="MuC-z7-QTK" firstAttribute="top" secondItem="nFg-Z6-PKA" secondAttribute="bottom" id="3hu-NN-v12"/>
                            <constraint firstItem="XGk-bj-jYk" firstAttribute="top" secondItem="SE4-2L-Oly" secondAttribute="bottom" constant="39" id="5c4-KH-HkN"/>
                            <constraint firstItem="MuC-z7-QTK" firstAttribute="trailing" secondItem="XGk-bj-jYk" secondAttribute="trailing" id="DyZ-CY-67B"/>
                            <constraint firstAttribute="trailing" secondItem="nFg-Z6-PKA" secondAttribute="trailing" id="KWX-9H-8bM"/>
                            <constraint firstItem="SE4-2L-Oly" firstAttribute="trailing" secondItem="XGk-bj-jYk" secondAttribute="trailing" id="LGq-MF-Y6o"/>
                            <constraint firstItem="MuC-z7-QTK" firstAttribute="leading" secondItem="XGk-bj-jYk" secondAttribute="leading" id="NKk-NC-GgX"/>
                            <constraint firstItem="SE4-2L-Oly" firstAttribute="top" secondItem="5ej-fG-WbL" secondAttribute="top" constant="226" id="YkW-aN-5eE"/>
                            <constraint firstItem="nFg-Z6-PKA" firstAttribute="trailing" secondItem="SE4-2L-Oly" secondAttribute="trailing" id="Z3m-7z-lc6"/>
                            <constraint firstItem="nFg-Z6-PKA" firstAttribute="leading" secondItem="XGk-bj-jYk" secondAttribute="leading" id="ZQc-6x-kNq"/>
                            <constraint firstItem="M5N-6Y-CTb" firstAttribute="top" secondItem="XGk-bj-jYk" secondAttribute="bottom" constant="16" id="a1i-WL-XIS"/>
                            <constraint firstItem="nFg-Z6-PKA" firstAttribute="top" secondItem="5ej-fG-WbL" secondAttribute="top" id="itW-T3-F9C"/>
                            <constraint firstItem="MuC-z7-QTK" firstAttribute="bottom" secondItem="M5N-6Y-CTb" secondAttribute="top" id="p17-gX-yYR"/>
                            <constraint firstItem="SE4-2L-Oly" firstAttribute="leading" secondItem="5ej-fG-WbL" secondAttribute="leadingMargin" constant="-20" id="vzD-8j-o9t"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MuC-z7-QTK"/>
                                <include reference="nFg-Z6-PKA"/>
                                <include reference="SE4-2L-Oly"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayGIFImageView" destination="SE4-2L-Oly" id="Rp1-Hc-fPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVU-La-aev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="261.31934032983509"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroud_sky" width="1170" height="2137"/>
        <image name="icon_facebook" width="76" height="80"/>
        <image name="icon_more" width="60" height="60"/>
        <image name="icon_save" width="60" height="60"/>
    </resources>
</document>
