<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BRF-qg-aUj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroud_sky" translatesAutoresizingMaskIntoConstraints="NO" id="d45-wx-cB5">
                                <rect key="frame" x="0.0" y="-2" width="375" height="605"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stranger Things" textAlignment="center" minimumFontSize="23" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q6P-bu-w4t">
                                <rect key="frame" x="41" y="287" width="297" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6tS-Aj-V0q"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite o texto que deseja transformar em GIF" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTR-7K-BYy">
                                <rect key="frame" x="23" y="145" width="333" height="128"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caracteres inválidos, use somente letras e espaço." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aR-0q-uGa">
                                <rect key="frame" x="27" y="325" width="325" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="4dR-BL-dqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.84077099119999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD7-JI-wsr">
                                <rect key="frame" x="78" y="529" width="219" height="35"/>
                                <color key="backgroundColor" red="0.84077099119999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <size key="titleShadowOffset" width="16" height="0.0"/>
                                <state key="normal" title="GERAR GIF">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generateGIFButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIL-Xn-I03"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q6P-bu-w4t" firstAttribute="centerX" secondItem="5aR-0q-uGa" secondAttribute="centerX" id="0x7-35-vat"/>
                            <constraint firstAttribute="trailing" secondItem="d45-wx-cB5" secondAttribute="trailing" id="1AE-OZ-5S8"/>
                            <constraint firstItem="jTR-7K-BYy" firstAttribute="centerX" secondItem="Q6P-bu-w4t" secondAttribute="centerX" id="3NG-af-w48"/>
                            <constraint firstItem="Q6P-bu-w4t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5ir-O3-ckO"/>
                            <constraint firstItem="jTR-7K-BYy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="145" id="7lk-gk-qVS"/>
                            <constraint firstItem="jTR-7K-BYy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="P74-dA-ngD"/>
                            <constraint firstItem="Q6P-bu-w4t" firstAttribute="top" secondItem="jTR-7K-BYy" secondAttribute="bottom" constant="14" id="ROi-rb-oAa"/>
                            <constraint firstItem="pD7-JI-wsr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="V8K-Ag-RaS"/>
                            <constraint firstItem="Q6P-bu-w4t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="Xsj-Aj-4qZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pD7-JI-wsr" secondAttribute="trailing" constant="62" id="YGg-vN-lKA"/>
                            <constraint firstItem="5aR-0q-uGa" firstAttribute="top" secondItem="Q6P-bu-w4t" secondAttribute="bottom" constant="8" symbolic="YES" id="ZMd-N4-OWn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pD7-JI-wsr" secondAttribute="bottom" constant="39" id="bgN-Ky-2LX"/>
                            <constraint firstItem="d45-wx-cB5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cCf-Qm-M4J"/>
                            <constraint firstItem="d45-wx-cB5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="kq4-Kb-mkF"/>
                            <constraint firstItem="pD7-JI-wsr" firstAttribute="centerX" secondItem="d45-wx-cB5" secondAttribute="centerX" id="tdd-2x-oOY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jTR-7K-BYy" secondAttribute="trailing" constant="3" id="uc1-P9-Xb1"/>
                            <constraint firstItem="5aR-0q-uGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="w1x-c7-87A"/>
                            <constraint firstItem="d45-wx-cB5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-2" id="yt2-A0-9u3"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="d45-wx-cB5"/>
                                <include reference="Q6P-bu-w4t"/>
                                <include reference="jTR-7K-BYy"/>
                                <include reference="5aR-0q-uGa"/>
                                <include reference="pD7-JI-wsr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6cv-NG-BIT"/>
                    <connections>
                        <outlet property="gerarGIFButton" destination="pD7-JI-wsr" id="uVb-hl-06Q"/>
                        <outlet property="invalidoLabel" destination="5aR-0q-uGa" id="d2B-44-1Lq"/>
                        <outlet property="textTextField" destination="Q6P-bu-w4t" id="s5c-pE-vA2"/>
                        <segue destination="xVc-Tl-93e" kind="show" identifier="exportGIFVCSegue" id="UMb-Ah-iaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="262.21889055472263"/>
        </scene>
        <!--ExportGIF View Controller-->
        <scene sceneID="3DS-yz-7YA">
            <objects>
                <viewController restorationIdentifier="ExportGIFVC" storyboardIdentifier="ExportGIFVC" id="xVc-Tl-93e" customClass="ExportGIFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76o-oG-ei4"/>
                        <viewControllerLayoutGuide type="bottom" id="M5N-6Y-CTb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ej-fG-WbL">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroud_starry_sky" translatesAutoresizingMaskIntoConstraints="NO" id="MuC-z7-QTK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGk-bj-jYk">
                                <rect key="frame" x="0.0" y="419" width="375" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3l-Cz-EeU">
                                        <rect key="frame" x="158" y="34" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="62K-bs-d2e"/>
                                            <constraint firstAttribute="width" constant="60" id="FMG-Yx-NBA"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icon_save"/>
                                        <connections>
                                            <action selector="saveGIFButton:" destination="xVc-Tl-93e" eventType="touchUpInside" id="KMc-tb-nOD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlx-Yg-vCZ">
                                        <rect key="frame" x="286" y="34" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="J5Z-Rn-rIF"/>
                                            <constraint firstAttribute="width" constant="60" id="vtg-20-gLj"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icon_more"/>
                                        <connections>
                                            <action selector="shareMoreButton:" destination="xVc-Tl-93e" eventType="touchUpInside" id="na5-6Y-XkK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lq-9n-1rl">
                                        <rect key="frame" x="30" y="31" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9Mg-E3-cyM"/>
                                            <constraint firstAttribute="height" constant="60" id="ewL-vZ-qns"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icon_facebook"/>
                                        <connections>
                                            <action selector="shareFacebookButton:" destination="xVc-Tl-93e" eventType="touchUpInside" id="ioc-Ni-ABX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s3l-Cz-EeU" firstAttribute="centerX" secondItem="XGk-bj-jYk" secondAttribute="centerX" id="1Zg-Iz-Zm0"/>
                                    <constraint firstItem="hlx-Yg-vCZ" firstAttribute="baseline" secondItem="s3l-Cz-EeU" secondAttribute="baseline" id="51N-Ja-ucX"/>
                                    <constraint firstItem="s3l-Cz-EeU" firstAttribute="top" secondItem="hlx-Yg-vCZ" secondAttribute="top" id="H0D-Xx-7Vf"/>
                                    <constraint firstItem="hlx-Yg-vCZ" firstAttribute="leading" secondItem="s3l-Cz-EeU" secondAttribute="trailing" constant="68" id="IGt-IP-joS"/>
                                    <constraint firstAttribute="bottom" secondItem="9Lq-9n-1rl" secondAttribute="bottom" constant="20" id="J7g-dk-6hd"/>
                                    <constraint firstItem="9Lq-9n-1rl" firstAttribute="top" secondItem="XGk-bj-jYk" secondAttribute="top" constant="31" id="NHc-bs-eQN"/>
                                    <constraint firstItem="9Lq-9n-1rl" firstAttribute="leading" secondItem="XGk-bj-jYk" secondAttribute="leading" constant="30" id="fhx-GO-IVD"/>
                                    <constraint firstItem="s3l-Cz-EeU" firstAttribute="leading" secondItem="9Lq-9n-1rl" secondAttribute="trailing" constant="68" id="lQH-CB-ZTc"/>
                                    <constraint firstItem="s3l-Cz-EeU" firstAttribute="top" secondItem="XGk-bj-jYk" secondAttribute="top" constant="34" id="vsa-QG-3Up"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SE4-2L-Oly">
                                <rect key="frame" x="0.0" y="70" width="379" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="bmo-t3-sek"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MuC-z7-QTK" firstAttribute="leading" secondItem="XGk-bj-jYk" secondAttribute="leading" id="4Ba-PG-X3y"/>
                            <constraint firstItem="MuC-z7-QTK" firstAttribute="leading" secondItem="5ej-fG-WbL" secondAttribute="leading" id="5UT-6h-8dt"/>
                            <constraint firstItem="SE4-2L-Oly" firstAttribute="leading" secondItem="5ej-fG-WbL" secondAttribute="leadingMargin" constant="-16" id="7uu-eP-LjW"/>
                            <constraint firstItem="SE4-2L-Oly" firstAttribute="trailing" secondItem="XGk-bj-jYk" secondAttribute="trailing" constant="4" id="8qd-0j-hvR"/>
                            <constraint firstItem="MuC-z7-QTK" firstAttribute="trailing" secondItem="XGk-bj-jYk" secondAttribute="trailing" id="Akw-nP-ShZ"/>
                            <constraint firstItem="XGk-bj-jYk" firstAttribute="top" secondItem="SE4-2L-Oly" secondAttribute="bottom" constant="57" id="SAp-H6-dis"/>
                            <constraint firstItem="M5N-6Y-CTb" firstAttribute="top" secondItem="XGk-bj-jYk" secondAttribute="bottom" constant="73" id="SS0-0U-7EE"/>
                            <constraint firstItem="MuC-z7-QTK" firstAttribute="bottom" secondItem="M5N-6Y-CTb" secondAttribute="top" id="TiQ-XW-Qk7"/>
                            <constraint firstItem="SE4-2L-Oly" firstAttribute="top" secondItem="76o-oG-ei4" secondAttribute="bottom" constant="70" id="cKd-5x-DPB"/>
                            <constraint firstAttribute="trailing" secondItem="MuC-z7-QTK" secondAttribute="trailing" id="imM-0F-NcI"/>
                            <constraint firstItem="MuC-z7-QTK" firstAttribute="top" secondItem="76o-oG-ei4" secondAttribute="bottom" id="trI-Dt-PZ0"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MuC-z7-QTK"/>
                                <include reference="SE4-2L-Oly"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayGIFImageView" destination="SE4-2L-Oly" id="Rp1-Hc-fPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVU-La-aev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="261.31934032983509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BOv-hj-kYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BRF-qg-aUj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="CUz-Co-KiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nni-fE-BHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZk-VE-tTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="262.21889055472263"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroud_sky" width="1170" height="2137"/>
        <image name="backgroud_starry_sky" width="1170" height="1722"/>
        <image name="icon_facebook" width="76" height="80"/>
        <image name="icon_more" width="60" height="60"/>
        <image name="icon_save" width="60" height="60"/>
    </resources>
</document>
